# taskolotl-backend

./: .releaserc.json  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  test.yml
src/main/java/com/saunderscox/taskolotl/: TaskolotlApplication.java
src/main/java/com/saunderscox/taskolotl/config/: CacheConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  OpenApiConfig.java  PageableParameterConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/saunderscox/taskolotl/config/database/: RepositoryLoggingAspect.java
src/main/java/com/saunderscox/taskolotl/config/docs/: OpenApiConfig.java
src/main/java/com/saunderscox/taskolotl/config/security/: JwtAuthenticationFilter.java  JwtConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityProperties.java  SuccessHandler.java  TokenFilter.java  TokenProps.java
src/main/java/com/saunderscox/taskolotl/config/web/: LogInterceptor.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/saunderscox/taskolotl/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/saunderscox/taskolotl/dto/: AuthResponse.java  BaseDto.java  BaseResponse.java  BaseResponseDto.java  BoardCreateRequest.java  BoardCreateRequestDto.java  BoardItemCreateRequest.java  BoardItemCreateRequestDto.java  BoardItemResponse.java  BoardItemResponseDto.java  BoardItemUpdateRequest.java  BoardItemUpdateRequestDto.java  BoardMembership.java  BoardMembershipDto.java  BoardResponse.java  BoardResponseDto.java  BoardUpdateRequest.java  BoardUpdateRequestDto.java  CommentCreateRequest.java  CommentCreateRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequest.java  CommentUpdateRequestDto.java  ConceptRequest.java  ConceptRequestDto.java  ConceptResponse.java  ConceptResponseDto.java  FriendshipCreateRequest.java  FriendshipCreateRequestDto.java  FriendshipResponse.java  FriendshipResponseDto.java  FriendshipUpdateRequest.java  FriendshipUpdateRequestDto.java  GoogleTokenRequest.java  GoogleUser.java  RefreshTokenRequest.java  RoleRequest.java  RoleRequestDto.java  RoleResponse.java  (+26 more)
src/main/java/com/saunderscox/taskolotl/entity/: BaseEntity.java  Board.java  BoardItem.java  BoardType.java  Comment.java  Concept.java  Friendship.java  FriendshipStatus.java  Hub.java  Permission.java  Role.java  Skill.java  Study.java  StudyStage.java  Task.java  TaskStage.java  Team.java  User.java
src/main/java/com/saunderscox/taskolotl/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/saunderscox/taskolotl/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/saunderscox/taskolotl/repository/: BoardItemRepository.java  BoardRepository.java  CommentRepository.java  ConceptRepository.java  FriendshipRepository.java  RoleRepository.java  SkillRepository.java  StudyRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/saunderscox/taskolotl/service/: AuthService.java  AuthenticationService.java  BoardItemService.java  BoardService.java  CustomOAuth2UserService.java  JwtService.java  OAuth2UserService.java  UserService.java
src/main/java/com/saunderscox/taskolotl/validator/: OAuth2ConfigValidator.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/saunderscox/taskolotl/: TaskolotlApplicationTests.java
src/test/java/com/saunderscox/taskolotl/integration/: BoardMapperTest.java  CommentMapperTest.java  UserMapperTest.java  UserTest.java
src/test/resources/: application.yml
